
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="x-apple-disable-message-reformatting"/>
  </head>
  <body style="margin:0;font-family: &quot;SF Pro Display&quot;,apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;">
    <div style="background: #40566c;padding: 60px 0;">
      <div style="border-radius: 20px;margin: 0 auto; max-width: 740px;background:white;box-shadow: 0px 4px 20px rgba(0, 0, 0,0.01);">
        
        <div style="display:block;text-align:left;padding: 50px 40px;">
          
          <h1 style="color: #f5622c;display: block;width: 100%;text-align:left;font-size: 28px;margin: 0;margin-top: 30px;">Vaše objednávka byla odeslána</h1>
          <p style="margin-bottom: 40px">Objednávka č. #65899</p>
        

          <div style="border-radius: 10px;background: #fafafa;padding: 40px 30px;margin-bottom: 40px;">
            <p style="margin: 0 0 10px 0;">Vážený zákazníku</p>
            <p style="margin: 0 0 10px 0;">Vámi objednané zboží bylo právě expedováno.</p>
            <p style="margin: 0 0 10px 0;">Zásilku očekávejte v nejbližších dnech.</p>
            <br>
            <p style="margin: 0 0 10px 0;">Stav své zásilky můžete sledovat na #URL# pod číslem #TrackingNumber#</p>
            <p style="margin: 0 0 10px 0;">Faktura je přiložena k Vaší zásilce.</p>
            <br>
            <p style="margin: 0 0 15px 0;font-size:14px;">V případě, že Vám bude doručena zásilka se zjevným vnějším poškozením, doporučujeme o tomto 
                sepsat zápis s dopravcem v předávacím protokolu a neprodleně o tom informovat společnost Simon 
                FM, s.r.o.. Dodatečná reklamace neúplnosti nebo vnějšího poškození zásilky nezbavuje Kupujícího 
                práva věc reklamovat, dává však spol. SIMON FM s.r.o. možnost prokázat, že se nejedná o rozpor s 
                kupní smlouvou. </p>
            <p style="margin: 0 0 0px 0;font-size:14px;">Budeme rádi i za krátké hodnocení naší práce ve vyhledávacím katalogu Heureka.cz. V případě, že 
                jste souhlasili s hodnocením, bude Vám zasláno formou e-mailového dotazníku zhruba po 9 dnech 
                od objednání zboží. Hodnocení je jednoduché, stačí vyplnit počet hvězdiček a přidat třeba jediné 
                slovo do textového hodnocení. Na základě těchto hodnocení mohou zákazníci nakupovat bez 
                starostí u ověřených e-shopů a vyhnout se podvodným a nekalým prodejcům. </p>
            
          </div>

          <div>
              <p style="margin-bottom: 40px">S díky a pozdravem e-shop Nářadí-Simon.cz</p>
              <img src="https://www.naradi-simon.cz/img/logo.png" height="50px"/>
          </div>

        </div>

      </div>  
      <div style="margin: 20px auto 0 auto; max-width: 660px;text-align:center;"><a href="mailto:eshop@naradi-simon.cz" style="color:white; text-decoration:none;margin-right:10px;">eshop@naradi-simon.cz</a><a href="tel:+420558441348" style="color:white; text-decoration:none;margin-left:10px;">+420 558 441 348</a></div>
    </div>
  </body>
</html>